activity_main.xml
-------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="20dp">

    <EditText android:id="@+id/ed1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter 1st number" android:inputType="number"/>
    <EditText android:id="@+id/ed2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter 2nd number" android:inputType="number"/>
    
    <Button android:id="@+id/btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sum" />
    <TextView android:id="@+id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Result: " android:textSize="18sp" />
</LinearLayout>

-----------------------------------------------------------------
-----------------------------------------------------------------


MainActivity.java
-------------------

import android.os.Bundle;
import android.widget.*;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    EditText ed1, ed2; TextView tv1; Button btn;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ed1 = findViewById(R.id.ed1);
        ed2 = findViewById(R.id.ed2);
        btn = findViewById(R.id.btn);
        tv1 = findViewById(R.id.tv3);

        btn.setOnClickListener(view -> {
            int result = Integer.parseInt(ed1.getText().toString()) + Integer.parseInt(ed2.getText().toString());
            tv1.setText("Result: " + result);
        });
    }
}