activity_main.xml
-------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="20dp" android:gravity="center">

    <TextView android:id="@+id/ed1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Welcome to the World" android:textSize="20sp" android:layout_marginBottom="20dp"/>
    <Button android:id="@+id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button" android:onClick="display" />
</LinearLayout>

-----------------------------------------------------------------
-----------------------------------------------------------------


MainActivity.java
-------------------

import android.os.Bundle;
import android.view.View;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    TextView txt;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        txt = findViewById(R.id.ed1);
    }

    public void display(View view) {
        txt.setText("Button is clicked");
    }
}