activity_main.xml
-------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center">

    <ImageView android:id="@+id/img1" android:layout_width="300dp" android:layout_height="300dp" android:src="@drawable/sky1" />
</LinearLayout>

-----------------------------------------------------------------
-----------------------------------------------------------------


MainActivity.java
-------------------

import android.os.Bundle;
import android.widget.ImageView;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    int i = 1; ImageView img1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        
        img1 = findViewById(R.id.img1);
        img1.setOnClickListener(v -> {
            switch (i) {
                case 1:
                    img1.setImageResource(R.drawable.sky1);
                    i = 2;
                    break;
                case 2:
                    img1.setImageResource(R.drawable.sky2);
                    i = 1;
                    break;
            }
        });
    }
}