strings.xml
-------------------

<resources>
    <string name="app_name">My App</string>
    <string name="s1">Display Content</string>
</resources>

-----------------------------------------------------------------
-----------------------------------------------------------------


colors.xml
-------------------

<resources>
    <color name="c1">#4CAF50</color>
</resources>

-----------------------------------------------------------------
-----------------------------------------------------------------


activity_main.xml
-------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/s1" android:textColor="@color/c1" android:textSize="24sp"/>
</LinearLayout>

-----------------------------------------------------------------
-----------------------------------------------------------------


MainActivity.java
-------------------

import android.os.Bundle;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
}